APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:nHESpgy/IwK3CNyFMaN3V8MbDZ5prmoZJSZFLuZEQAo=

DB_CONNECTION=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
BROADCAST_DRIVER=log
